<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/images/logo.png">
<!-- CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<title>Genesis Academy | Booking System</title>
</head>
<body>
<!-- navbar -->


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">
				<img src="./assets/images/logo.png" id="img-logo" />
				
			</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="" class="nav-link  active"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./pages/register.html" class="nav-link"> Register</a>
				</li>
				<li class="nav-item">
					<a href="./pages/login.html" class="nav-link"> Log in </a>
				</li>
						
					<li class="nav-item">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

			</ul>
		</div>
	</nav>
<!-- jumbotron -->
<!-- 	<header class="jumbotron jumbotron-fluid" id="landing-jumbo">
		<h1>Genesis Booking System</h1>
		<p class="lead">The future begins here.</p>
		<a href="#" class="btn btn-outline-secondary"> Book Now!</a>
	</header> -->


	<header class="jumbotron jumbotron-fluid" id="landing-jumbo">
	  <div class="container">
	    <h1 class="display-4">Genesis Academy</h1>
	    <h2>Your future begins here.</h2>
	    <p>An IT Academy for Everybody.</p>
	    <a href="#feature-section" class="btn btn-outline-success"> Learn More </a>
	  </div>
	</header>
 
<!-- Section: Features-->
<section class="text-center my-5" id="feature-section">
  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5">What's inside?</h2>
  <!-- Section description -->
  <p class="lead grey-text w-responsive mx-auto mb-5">We offer various courses based on your level of expertise. Study anytime, anywhere.</p>

  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-4">

	 <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="gray" class="bi bi-pencil" viewBox="0 0 16 16">
	  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
	</svg>

      <h5 class="font-weight-bold my-4">Beginner Class</h5>
      <p class="grey-text mb-md-0 mb-5">This include basic courses that are suitable for beginners.

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4">

	<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="lightgreen" class="bi bi-gear-wide-connected" viewBox="0 0 16 16">
  	<path d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646l.087.065-.087-.065z"/>
	</svg>
      <h5 class="font-weight-bold my-4">Advance Class</h5>
      <p class="grey-text mb-md-0 mb-5">Hone your skills and knowledge with our advance class courses.
      </p>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4">
	<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="gold" class="bi bi-patch-check" viewBox="0 0 16 16">
	  <path fill-rule="evenodd" d="M10.354 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
	  <path d="M10.273 2.513l-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"/>
	</svg>
      <h5 class="font-weight-bold my-4">Professionals</h5>
      <p class="grey-text mb-0"> Never stop learning even if you are already a professional.
      </p>

    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->
</section>
<!-- Section: Features v.1 -->




	<!-- footer -->
	<footer class="footer bg-dark" id="footer">
		<p class="p-3 mb-0 text-center text-white">GA Booking Services | Rizel Manuel &copy; 2021</p>
	</footer> 

	<!-- JS -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<!-- external JS -->
	<script src="./../assets/js/script.js"></script>
</body>
</html>

